{
  "name": "com.drafts.observable",
  "version": "1.0.0",
  "displayName": "Drafts - Observable",
  "author": {
    "name": "Drafts",
    "email": "iagofonteles1@gmail.com"
  },
  "hideInEditor": false
}